# Testing-With-Maven-Surefire

./: pom.xml
src/main/java/brankosaponjic/: JavaHelloMaven.java
src/test/groovy/brankosaponjic/: JavaHelloMavenSpecTest.groovy
src/test/java/brankosaponjic/: JavaHelloMavenIT.java  JavaHelloMavenTest.java  Junit5RunTest.java
